chapter3_and_4
task5
task6
tasks-6-1
task-6-2-drawing-svgs
task-6-3-draw-a-new-svg-chart
task-6-4-change-bar-color
task-6-5-adjust-labels
task-6-6-draw-a-scatterplot
task-6-review
task-6-1-review
task-6-2
task-6-3
task-6-1
task-6-2-1
concluding-words-on-.style-and-.attr
task-6-5
task-6-6
task-6-6-1
task7
task-7-1-to-7-9
task-7-10-7-11
task-7-review
from-day-18
from-day-19
from-day-22
task8
task-8-1-to-8-6
some-key-points-about-math
task-8-7-to-8-9
task-8-review
task9
task-9-1
from-day-20
from-day-21
from-day-22-1
task-9-2
from-day-23
from-day-25
from-day-28
from-day-31
unsolved-puzzles-in-task-9
puzzle-one-from-day-26
puzzle-two
puzzle-three-from-day-40
puzzle-four-and-five-from-day-45
translating-from-d3-to-observable
understanding-the-selectall.data.enter.append-pattern
from-day-29
task-9-1-review
from-day-21-1
from-day-22-2
recap-functions-you-absolutely-have-to-call-d3-first
from-day-23-1
from-day-24
from-day-29-1
task-9-2-review
from-day-24-1
from-day-29-2
task10
task-10
from-day-32
from-day-33
task-10-review
from-day-34
unsolved-puzzles-in-task-10
puzzle-one-from-day-33
